#OPENSHIFT
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.build-strategy=docker
quarkus.openshift.route.expose=true
quarkus.container-image.group=demo

#JMS
# Configures the Artemis properties.

# Configures the Artemis properties.
quarkus.qpid-jms.url=amqp://ex-aao-hdls-svc.virement-demo.svc.cluster.local:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
